class Solution
{
    public:
    //Function to return k largest elements from an array.
    vector<int> kLargest(int arr[], int n, int k)
    {
        // code here
        priority_queue<int,vector<int>,greater<int>>minh;
        for(int i=0;i<n;i++){
            minh.push(arr[i]);
            if(minh.size()>k){
                minh.pop();
            }
        }
        vector<int>v; priority_queue<int>pq2;
        while(minh.size()>0)
        {
            pq2.push(minh.top());
            minh.pop();
        }
        while(pq2.size()>0){
            v.push_back(pq2.top());
            pq2.pop();
            
        }
        return v;
    }
};


int main(){
    int t;
    cin >> t;
    while(t--){
        int n, k;
        cin >> n >> k;
        
        int arr[n];
        for(int i = 0; i < n;i++)
            cin>>arr[i];
        Solution ob;
        vector<int> result = ob.kLargest(arr, n, k);
        for (int i = 0; i < result.size(); ++i)
            cout<<result[i]<<" ";
        cout << endl;
        
    }
    return 0;
}
