class Solution {
  public:
   vector<int> topK(vector<int>& nums, int k) {
        unordered_map<int,int> mp;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        priority_queue<pair<int,int> ,vector<pair<int,int>> ,greater<pair<int,int>>> minh;
        for(auto    i= mp.begin();i!=mp.end();i++)
        {
            minh.push({i->second,i->first});
            if(minh.size()>k)
            {
                minh.pop();
            }
        }
        
        vector<int> v;
        while(!minh.empty())
        {
            v.push_back(minh.top().second);
            minh.pop();
        }
        reverse(v.begin(),v.end());
        return v;
    }
};

